FROM node:lts As development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install rimraf @nestjs/cli && npm install --only=development

COPY . .

RUN npm run build

FROM node:lts as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["npm", "run","start:prod"]
